# Ultraflat dataset
#
# A constant named SFLAT_BCOUNT is used to specifiy the number of bias images
# to acquire as part of the data set prior to acquiring the flat field images.
#
# NOTE: ANALYSIS REQUIRES SOME TAKEN AT 500nm
SFLAT_BCOUNT   0    # number of bias frames to take with a superflat set
SFLAT_HILIM   120.0  # maximum seconds for a superflat exposure
SFLAT_LOLIM     0.1  # minimum seconds for a superflat exposure

sflat  750  12500  500   # wavelength, signal(e-), count
sflat  750  25000  500   # wavelength, signal(e-), count
sflat  750  50000  500   # wavelength, signal(e-), count
sflat  750  100000 500   # wavelength, signal(e-), count
