XY_STAGE_BCOUNT     1
XY_STAGE_IMCOUNT    1
# cross-talk projector offsets of the raft center in stage coordinates.
XY_STAGE_XOFFSET    335.0
XY_STAGE_YOFFSET    248.5
XY_STAGE_THETA        0.      # rotation angle

# Note that xrel, yrel are changes from the current position.
#
# The following takes images at the four corners of a 20x20mm box
# co-centered with the raft (i.e., given the above xy offsets).
#
#xy_stage filter  xrel  yrel   image_type   exptime
xy_stage    0      10.   10.      FLAT        100.
xy_stage    0       0.  -20.      FLAT        100.
xy_stage    0     -20.    0.      FLAT        100.
xy_stage    0       0.   20.      FLAT        100.
